{
  "name": "@euronews/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
      "dev": "wrangler dev",
      "deploy": "wrangler deploy",
      "db:migrate:local": "wrangler d1 migrations apply euronews_pt_reading_lab --local",
      "db:migrate:remote": "wrangler d1 migrations apply euronews_pt_reading_lab --remote",
      "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@euronews/shared": "workspace:*",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250613.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.86.1"
  }
}
