{
  "name": "@euronews/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-router": "^1.71.0",
    "@euronews/shared": "workspace:*",
    "@vitejs/plugin-react": "^4.3.2",
    "vaul": "^1.1.2",
    "vite": "^5.4.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
